# jmeApp

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/servicesprovider/jme/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/servicesprovider/jme/: BaseActivity.java  MyApplication.java
src/main/java/com/servicesprovider/jme/EvenBusClass/: Events.java
src/main/java/com/servicesprovider/jme/controller/: AgentDetailsService.java  BaseService.java  FactoryScheduleNumberService.java  FactoryWeighmentService.java  HeadOnWeightInsertService.java  HeadOnWeightmentService.java  HoHlWeighmentInsertService.java  IsServiceApi.java  LoginService.java  LotNumberService.java  ScheduleNumberService.java  SiteWeighmentIsertService.java  SiteWeighmentService.java  VarietyCountListener.java
src/main/java/com/servicesprovider/jme/customsevices/: UsbService.java
src/main/java/com/servicesprovider/jme/model/: DBHelper.java  (+31 more)
src/main/res/drawable-mdpi/: buttom_line.xml
src/main/res/drawable-xhdpi/: boarder_shape.xml  custom_pop_bg.xml  text_box.xml
src/main/res/layout/: activity_factory_weighment.xml  activity_first.xml  activity_head_on_head_less.xml  activity_head_on_head_less_details.xml  activity_head_on_head_less_inserted_details.xml  activity_head_on_inserted_details.xml  activity_head_on_weight.xml  activity_head_on_weight_details.xml  activity_login.xml  activity_menu.xml  activity_photo_capture.xml  activity_show_inserted_details.xml  activity_site_weighment.xml  activity_site_weight.xml  activity_splash_screen.xml  activity_weight_details.xml  activity_weightload_machine.xml  custom_ok_cancel_layout.xml  custom_ok_layout.xml  hl_ho_insert_details.xml  ho_hl_weight_row.xml  insert_data_row.xml  item_show_inserted_data.xml  name_list_row.xml  show_count.xml  toolbar_layout.xml  weight_row.xml
src/main/res/layout-w320dp/: activity_factory_weight_backup.xml
src/main/res/menu/: home_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-large/: dimens.xml
src/main/res/values-normal/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw720dp/: dimens.xml
src/main/res/values-xlarge/: dimens.xml
src/test/java/com/servicesprovider/jme/: ExampleUnitTest.java
(+26 files in other folders)
